body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body {
    background-color: rgb(230, 230, 230);
}

header {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 2px black solid;
    border-bottom: 2px black solid;
}
main img {
    width: 100%;
    height: 100%;
}
main {
    gap: 5px;
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.large {
    background-color: brown;
    grid-area: 1 / 1 / 3 / 3 ;
}

main div {
    box-shadow: 3px black;
}
.moyenne1 {
    background-color: rgb(178, 212, 65);
    grid-area: 1 / 3 / 3 / 4;
}

.moyenne2 {
    background-color: rgb(68, 211, 175);
    grid-area: 1 / 4 / 3 / 5;
}

.petite {
    background-color: darkgreen;
    grid-row: 3 / 4;
}

@media screen and (max-width: 688px) {
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .moyenne1 {
        background-color: rgb(178, 212, 65);
        grid-area: 3/ 1 / 5 / 2;
    }
    .moyenne2 {
        background-color: rgb(68, 211, 175);
        grid-area: 3 / 2 / 5 / 3;
    }
    .petite {
        grid-area: 5 / 1 / 6 /;
    }
}
